<html>
    <head>
        <base href="/">
        <title>Teacher Book Angular 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script>
            System.config({
                defaultJSExtensions: true,
                
                paths: {
                'dragula': 'node_modules/dragula/dist/dragula.js',
                'ng2-dragula/*': 'node_modules/ng2-dragula/ng2-dragula.js',
                'angular2-bootstrap-confirm': 'node_modules/angular2-bootstrap-confirm/angular2-bootstrap-confirm.js',
                'angular2-bootstrap-confirm/position/position': 'node_modules/angular2-bootstrap-confirm/position/position.js'
                }
            });
            System.import('app').catch(function(err) { console.error(err)});
            
      
        </script>
        <script>
            
            
        </script>
    </head>
    <body>
        <my-app>App is loading ... </my-app>
    </body>
</html>